# Stage 1: build
FROM node:22.21.1-slim AS builder
WORKDIR /app
ARG VITE_STRIPE_PUBLIC_KEY
ARG VITE_FRONTEND_URL
ARG VITE_API_BASE_URL
ENV VITE_STRIPE_PUBLIC_KEY=$VITE_STRIPE_PUBLIC_KEY
ENV VITE_FRONTEND_URL=$VITE_FRONTEND_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: serve with nginx (edge Caddy terminates TLS)
FROM nginx:1.27-alpine AS runner
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
